<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="p_ID" />
    </Key>
    <Property Name="p_ID" Type="Int32" Nullable="false" />
    <Property Name="pName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pPM_ID" Type="Int32" Nullable="false" />
    <Property Name="pCust_ID" Type="Int32" Nullable="false" />
    <Property Name="pStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProjectToUsers" Relationship="Self.FK_ProjectToUser_Project" FromRole="Project" ToRole="ProjectToUser" />
  </EntityType>
  <EntityType Name="ProjectToUser">
    <Key>
      <PropertyRef Name="r_ID" />
    </Key>
    <Property Name="r_ID" Type="Int32" Nullable="false" />
    <Property Name="p_ID" Type="Int32" Nullable="false" />
    <Property Name="u_ID" Type="Int32" Nullable="false" />
    <Property Name="response" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="Self.FK_ProjectToUser_Project" FromRole="ProjectToUser" ToRole="Project" />
    <NavigationProperty Name="User" Relationship="Self.FK_ProjectToUser_User" FromRole="ProjectToUser" ToRole="User" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="s_ID" />
    </Key>
    <Property Name="s_ID" Type="Int32" Nullable="false" />
    <Property Name="s_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.DeveloperToSkills" FromRole="Skills" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="job" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProjectToUsers" Relationship="Self.FK_ProjectToUser_User" FromRole="User" ToRole="ProjectToUser" />
    <NavigationProperty Name="Skills" Relationship="Self.DeveloperToSkills" FromRole="User" ToRole="Skills" />
  </EntityType>
  <Association Name="FK_ProjectToUser_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectToUser" Type="Self.ProjectToUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="p_ID" />
      </Principal>
      <Dependent Role="ProjectToUser">
        <PropertyRef Name="p_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectToUser_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ProjectToUser" Type="Self.ProjectToUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProjectToUser">
        <PropertyRef Name="u_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DeveloperToSkills">
    <End Role="Skills" Type="Self.Skill" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PMAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ProjectToUsers" EntityType="Self.ProjectToUser" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ProjectToUser_Project" Association="Self.FK_ProjectToUser_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectToUser" EntitySet="ProjectToUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectToUser_User" Association="Self.FK_ProjectToUser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ProjectToUser" EntitySet="ProjectToUsers" />
    </AssociationSet>
    <AssociationSet Name="DeveloperToSkills" Association="Self.DeveloperToSkills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>